{
  "name": "Dan0sz_TopmenuProducts",
  "version": "1.0.0",
  "description": "Easily add products to Magento 2's top menu, instead of just categories.",
  "author": "Dan0sz",
  "license": "CC-BY",
  "homepage": "https://daan.dev/"
}
